# setting this value to CREATE will help you to add initial tables to database
spring.jpa.hibernate.ddl-auto=none

# MySQL settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/26_test_project?autoReconnect=true
spring.datasource.username=*********
spring.datasource.password=************

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

server.port=8181